<!DOCTYPE html>
<html lang="PL">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Łukasz Szypulewski Portfolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main-page">
        <header>
            <div id="logo">
                <img src="./img/iconmonstr-apple-os-1-64.png" alt="apple logo">
                <p>Łukasz Szypulewski</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">o mnie</a></li>
                    <li><a href="#experience-section">doświadczenie zawodowe</a></li>
                    <li><a href="#skills">umiejętności</a></li>
                    <li><a href="#hobby">zainteresowania</a></li>
                </ul>
            </nav>
        </header>
        <div class="section">
            <section id="about-me">
                <img src="./img/marius-muresan-B8Xfe5fb_2U-unsplash.jpg" alt="man face">
                <div class="about-me-content">
                    <h1>front-end</h1>
                    <h1>developer</h1>
                    <p>Jestem osobą, która lubi się uczyć. Na co dzień projektuje maszyny dla przemysłu. Myśl
                        zmieniająca
                        się w sprawnie działające urządzenie daje dużo satysfakcji, jednak wymaga sporo cierpliwości,
                        gdyż
                        to długi proces. Każdego dnia mierze się z nowymi wyzwaniami pokonując mechaniczne łamigłówki.
                        Od
                        nie dawna zająłem się programowaniem na poważnie i czuje, że to moje największe powołanie. Każdą
                        wolną chwile poświęcam na rozwijanie umiejętności programistycznych.
                    </p>
                </div>
            </section>
            <h2 id="experience-section">Doświadczenie zawodowe</h2>
            <section id="experience">
                <!-- item 1-->
                <div class="experience-item-wrapper">
                    <div class="experience-img-background" style="background-image: url(./img/exp1.png);"></div>
                    <div class="subtitle">
                        <h1>Rest API</h1>
                    </div>
                    <div class="img-text-wrapper">
                        <p>Aplikacje oraz strony wykorzystujące API </p>
                    </div>
                </div>
                <!-- item 2-->
                <div class="experience-item-wrapper">
                    <div class="experience-img-background" style="background-image: url(./img/exp2.png);"></div>
                    <div class="subtitle">
                        <h1>strony internetowe</h1>
                    </div>
                    <div class="img-text-wrapper">
                        <p>HTML CSS Java Script</p>
                    </div>
                </div>
                <!-- item 3-->
                <div class="experience-item-wrapper">
                    <div class="experience-img-background" style="background-image: url(./img/exp3.png);"></div>
                    <div class="subtitle">
                        <h1>Gry</h1>
                    </div>
                    <div class="img-text-wrapper">
                        <p>Proste gry w Java Script</p>
                    </div>
                </div>
                <!-- item 4-->
                <div class="experience-item-wrapper">
                    <div class="experience-img-background" style="background-image: url(./img/exp4.jpg);"></div>
                    <div class="subtitle">
                        <h1>Maszyny przemysłowe</h1>
                    </div>
                    <div class="img-text-wrapper">
                        <p>Budowanie lini technologicznych</p>
                    </div>
                </div>
            </section>
            <h2 class="menu">umiejętności</h2>
            <section id="skills">
                <div class="skills-wrapper">
                    <div id="skill1">
                        <ul>
                            <li>Logiczne myślenie</li>
                            <li>Praca zespołowa</li>
                            <li>Bezkonfliktowość</li>
                        </ul>
                    </div>
                    <div id="skill2">
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </div>
                    <div id="skill3">
                        <p></p>
                    </div>
                    <div id="skill4">
                        <p>JavaScript</p>
                    </div>
                    <div id="skill5">
                        <p>REST API</p>
                    </div>
                </div>
            </section>
            <h2 class="menu">zainteresowania</h2>
            <section id="hobby">
                <div id="item1">Programowanie</div>
                <div id="item2">Projektowanie maszyn</div>
                <div id="item3">Jazda na rowerze</div>
                <div id="item4">Gotowanie</div>
                <div class="photo-wrapper">
                </div>
            </section>
        </div>
        <footer>
            <img src="./img/0_9f5uMrKMjLbzEf7q.png" alt="github logo">
            <a href="https://github.com/LukaszSzyp" target="_blank">
                <h3>znajdź mnie</h3>
            </a>
        </footer>
    </div>
</body>

</html>